{
  "name": "counter-jsx",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "dotnet fable watch src -o dist -s -e jsx --run vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-sync-external-store": "^1.2.0"
  }
}
